redhat-developer/podman-desktop-hummingbird-ext/.github/actions/hermeto/action.yaml
name: 'Hermeto'
description: 'Run a command in a container via podman with workspace volume-mounted'

inputs:
  image:
    description: 'Container image to run'
    default: 'ghcr.io/hermetoproject/hermeto:latest'
  args:
    description: 'Arguments to pass to the container'
    required: true

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        podman run --rm \
          -v "$PWD:$PWD:z" -w "$PWD" \
          ${{ inputs.image }} \
          ${{ inputs.args }}

redhat-developer/podman-desktop-hummingbird-ext/.github/workflows/next-build.yaml
- name: Prefetch generic artifacts (pnpm tarball)
  uses: ./.github/actions/hermeto
  with:
    args: fetch-deps generic

redhat-developer/podman-desktop-hummingbird-ext/.github/workflows/next-build.yaml
- name: Inject file modifications
  uses: ./.github/actions/hermeto
  with:
    args: inject-files ./hermeto-output --for-output-dir /tmp/hermeto-output

redhat-developer/podman-desktop-hummingbird-ext/.github/workflows/release.yaml
- name: Prefetch generic artifacts (OpenAPI spec)
  uses: ./.github/actions/hermeto
  with:
    args: |
      fetch-deps '{"type": "generic", "path": "openapi"}'

redhat-developer/podman-desktop-hummingbird-ext/.github/workflows/release.yaml
- name: Prefetch pnpm dependencies
  uses: ./.github/actions/hermeto
  with:
    args: fetch-deps pnpm