redhat-developer/podman-desktop-hummingbird-ext/.github/actions/hermeto/action.yaml
name: 'Hermeto'
description: 'Run a command in a container via podman with workspace volume-mounted'

inputs:
  image:
    description: 'Container image to run'
    default: 'ghcr.io/hermetoproject/hermeto:latest'
  args:
    description: 'Arguments to pass to the container'
    required: true

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        podman run --rm \
          -v "$PWD:$PWD:z" -w "$PWD" \
          ${{ inputs.image }} \
          ${{ inputs.args }}

redhat-developer/podman-desktop-hummingbird-ext/.github/workflows/next-build.yaml
- name: Generate pnpm artifacts lockfile
  uses: ./.github/actions/hermeto
  with:
    image: quay.io/redhat-user-workloads/red-hat-desktop-tenant/extensions-common-nightly:ecbaba34ccca8bf37055ec16d652bfe66712eeda
    args: generate-pnpm-artifacts-lock